# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-0-2. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На вход программе подаются сведения о сдаче экзаменов учениками 9-х
классов некоторой средней школы. В первой строке сообщается
количество учеников N, которое не меньше 10, но не превосходит 100,
каждая из следующих N строк имеет следующий формат:
    <Фамилия> <Имя> <оценки>,
где <Фамилия> – строка, состоящая не более чем из 20 символов, 
<Имя> – строка, состоящая не более чем из 15 символов, <оценки> – через 
пробел три целых числа, соответствующие оценкам по пятибалльной 
системе. <Фамилия> и <Имя>, а также <Имя> и <оценки> разделены 
одним пробелом. Пример входной строки:
    Иванов Петр 4 5 3
Требуется написать как можно более эффективную программу, которая
будет выводить на экран фамилии и имена трех худших по среднему 
баллу учеников. Если среди остальных 
есть ученики, набравшие тот же средний балл, что и один из трех 
худших, то следует вывести и их фамилии и имена.
""" 
import sys
save_stdin = sys.stdin
sys.stdin = open("in/0-2.in")

N = int(input())
res = []
for i in range(N):
    fam, name, m1, m2, m3 = input().split()
    marks = [int(x) for x in [m1, m2, m3]]
    res.append( (fam+" "+name, sum(marks)/3) )
res.sort(key = lambda x: x[1])
worst = [x[0] for x in res if x[1] <= res[2][1]]
for x in worst:
    print(x)

sys.stdin = save_stdin