# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-1. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На вход программы подается 366 строк, которые содержат информацию о
среднесуточной температуре всех дней 2008 года. Формат каждой из строк
следующий: сначала записана дата в виде dd.mm (на запись номера дня и
номера месяца в числовом формате отводится строго два символа, день от
месяца отделен точкой), затем через пробел записано значение
температуры — число со знаком плюс или минус, с точностью до 1 цифры
после десятичной точки. Данная информация отсортирована по значению
температуры, то есть хронологический порядок нарушен. Требуется
написать программу которая будет выводить
на экран информацию о месяце (месяцах), среднемесячная температура у
которого (которых) наименее отклоняется от среднегодовой. В первой
строке вывести среднегодовую температуру. Найденные значения для
каждого из месяцев следует выводить в отдельной строке в виде: номер
месяца, значение среднемесячной температуры, отклонение от
среднегодовой температуры.
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/1.in")

def average ( x ):
    if type(x[0]) == list:
        xx = x; x = []
        for x1 in xx: x = x + x1
    return sum(x) / len(x)

m_t = [[], [], [], [], [], [], [], [], [], [], [], []]
for i in range(366):
    date, t = input().split()
    d, m = [int(x) for x in date.split('.')]
    t = float(t)
    m_t[m-1].append( t )
 
avgYear = average(m_t)
print("%.3f" % (avgYear))

dist = [abs(average(x)-avgYear) for x in m_t];
distMin = min(dist)
for m in range(12):
    if dist[m] == distMin:
        print("%2d %10.3f %10.3f" % (m+1, average(m_t[m]), distMin) )

sys.stdin = save_stdin