# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-19. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
Имеется список людей с указанием их фамилии, имени и даты рождения.
Напишите эффективную по времени работы и по используемой памяти
программу (укажите используемую версию языка программирования,
например, Borland Pascal 7.0), которая будет определять самого
старшего человека из этого списка и выводить его фамилию и имя, а если
имеется несколько самых старших людей с одинаковой датой рождения, то 
определять их количество.
На вход программе в первой строке подается количество людей в списке
N. В каждой из последующих N строк находится информация в следующем
формате:
    <Фамилия> <Имя> <Дата рождения>
где <Фамилия> – строка, состоящая не более, чем из 20 символов без
пробелов, <Имя> – строка, состоящая не более, чем из 20 символов без 
пробелов, <Дата рождения> – строка, имеющая вид ДД.ММ.ГГГГ, где ДД – 
двузначное число от 01 до 31, ММ – двузначное число от 01 до 12, ГГГГ 
– четырехзначное число от 1800 до 2100.
Пример входной строки:
    Иванов Сергей 27.03.1993
Программа должна вывести фамилию и имя самого старшего человека в
списке.
Пример выходных данных:
    Иванов Сергей
Если таких людей, несколько, то программа должна вывести их 
количество. Пример вывода в этом случае:
    3
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/19.in")

N = int(input())
pList = []
for i in range(N):
    fam, name, date = input().split()
    d, m, y = date.split('.')
    date = '.'.join([y, m, d])
    pList.append( (date, fam+" "+name) )
pList.sort()

old = [x[1] for x in pList if x[0] == pList[0][0]]
if len(old) == 1:
    print(old[1])
else:
    print(len(old))

sys.stdin = save_stdin