# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-21. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
Имеется список учеников разных школ, сдававших экзамен по информатике,
с указанием их фамилии, имени, школы и набранного балла. Напишите 
эффективную по времени работы и по используемой памяти программу
(укажите используемую версию языка программирования, например,
Borland Pascal 7.0), которая будет определять номера школ, в которых
средний балл выше, чем средний по району. Если такая школа одна, нужно
вывести и средний балл (в следующей строчке). Известно, что
информатику сдавали не менее 5 учеников. Кроме того, школ с некоторыми
номерами не существует.
На вход программе в первой строке подается количество учеников списке
N. В каждой из последующих N строк находится информация в следующем
формате:
    <Фамилия> <Имя> <Школа> <Балл>
где <Фамилия> – строка, состоящая не более, чем из 20 символов без
пробелов, <Имя> – строка, состоящая не более, чем из 20 символов без 
пробелов, <Школа> – целое число от 1 до 99, <Балл> – целое число от 1
до 100.
Пример входной строки:
    Иванов Сергей 50 87
Пример выходных данных, когда найдено три школы:
    50 87 23
Пример вывода в том случае, когда найдена одна школа:
    18
    Средний балл = 85
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/21.in")

N = int(input())
res = {}
total = []
for i in range(N):
    fam, name, sch, ball = input().split()
    ball = int(ball)
    if res.get(sch) == None:
        res[sch] = [ball]
    else:
        res[sch].append(ball) 
    total.append(ball)   
    
avgRegion = round( sum(total) / len(total) )

for x in res:
    balls = res[x]
    res[x] = round( sum(balls) / len(balls) )

best = [x for x in res.items() if x[1] > avgRegion]
for x in best:
    print(x[0], end = " ")
if len(best) == 1:
    print( "\nСредний балл = %d" % (best[0][1]) )

sys.stdin = save_stdin