# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-23. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
После единых выпускных экзаменов по информатике в район пришла
информация о том, какой ученик какой школы сколько баллов набрал. По
положению об экзамене каждый район сам определяет, за какой балл нужно
поставить какую оценку.
Районный методист решила, что оценку «отлично» должны получить 20%
участников (целое число, с отбрасыванием дробной части). Для этого она
должна определить, какой балл должен был набрать ученик, чтобы
получить «отлично». Если невозможно определить такой балл, чтобы
«отлично» получили ровно 20% участников, «отлично» должно получить
меньше участников, чем 20%. Если таких участников не окажется
(наибольший балл набрали больше 20% участников) — эти и только эти
ученики должны получить «отлично».
Напишите эффективную, в том числе и по используемой памяти, программу
(укажите используемую версию языка программирования, например Borland
Pascal 7.0), которая должна вывести на экран наименьший балл, который 
набрали участники, получившие «отлично». Известно, что информатику
сдавало больше 5-ти учеников. Также известно, что есть такое
количество баллов, которое не получил ни один участник.
На вход программе сначала подаётся число учеников, сдававших экзамен.
В каждой из следующих N строк находится информация об учениках в
формате:
   <Фамилия> <Имя> <Номер школы> <Количество баллов> 
где <Фамилия> — строка, состоящая не более чем из 30 символов без
пробелов, <Имя> — строка, состоящая не более, чем из 20 символов без
пробелов, <Номер школы> — целое число в диапазоне от 1 до 99,
<Количество баллов> — целое число в диапазоне от 1 до 100. Эти данные
записаны через пробел, причём ровно один между каждой парой (то есть,
всего по три пробела в каждой строке).
Пример входной строки:
    Иванов Иван 50 87
Пример выходных данных:
    78
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/23.in")

N = int(input())
res = []
for i in range(N):
    fam, name, sch, ball = input().split()
    res.append( int(ball) )
res.sort(reverse = True)

n20 = int( 0.2*len(res) )
nMax = res.count(res[0])
if nMax >= n20:
    print(res[0])
else:
    best = [x for x in res if x >= res[n20-1]]
    if len(best) > n20:
        best = [x for x in res if x >= res[n20-1]+1]
    print(best[-1])

sys.stdin = save_stdin