# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-24. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На вход программе подается последовательность символов,
заканчивающаяся точкой. Требуется написать программу, которая
определяет, есть ли в этой последовательности десятичные цифры, и
выводит наибольшее число, которое можно составить из этих цифр.
Ведущих нулей в числе быть не должно (за исключением числа 0, запись
которого содержит ровно одну цифру). Если цифр нет, программа должна
вывести на экран слово «Нет», а если есть – слово «Да» и в следующей
строчке искомое число. Например, если исходная последовательность была
такая:
    Day 10, mice 8: "Year" 7 is a mistake 91. 
то результат должен быть следующий:
    Да
    987110
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/24.in")

s = input()

dig = []
for c in s:
    if c in "0123456789":
        dig.append( c )
dig.sort(reverse = True)

if len(dig) == 0:
    print("Нет")
else:  
    print("Да")
    if dig[0] == "0":
        print(0)
    else:
        print("".join(dig))

sys.stdin = save_stdin