# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-25. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На вход программе подается последовательность цифр, заканчивающаяся
точкой (другие символы, кроме цифр и точки, отсутствуют). Требуется
написать программу, которая выводит цифры, встречающиеся во входной
последовательности, в порядке увеличения частоты их встречаемости.
Если какие-то цифры встречаются одинаковое число раз, они выводятся в
порядке возрастания. Например, если исходная последовательность была
такая:
    123124456. 
то результат должен быть следующий:
    356124
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/25.in")

s = input().split('.')[0]

cnt = {}
for c in s:
    cnt[c] = cnt.get(c,0) + 1 
cnt = sorted(cnt.items(), key = lambda x: 10*x[1]+int(x[0]) )        
for x in cnt:
    print( x[0], end = "" )

sys.stdin = save_stdin