# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-26. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На вход программе подается последовательность символов,
заканчивающаяся нулем. Ноль в этой последовательности единственный, 
среди символов обязательно есть другие десятичные цифры. Требуется
написать программу, которая составляет из этих цифр число-палиндром 
максимальной длины (которое читается одинаково слева направо и справа
налево). Если таких чисел несколько, нужно вывести минимальное из них.
Нулей в числе быть не должно (ноль – признак окончания ввода). Все
имеющиеся цифры использовать не обязательно, но количество цифр в
ответе должно быть максимально возможным. Например, если исходная 
последовательность была такая:
    for i:=99921 downto 20 
то результат должен быть следующий:
    29192
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/26.in")

s = input().split('0')[0]

cnt = {}
for c in s:
    cnt[c] = cnt.get(c, 0) + 1
        
lWing = ""
for c in "123456789":    
    if cnt.get(c) != None:
        while cnt[c] > 1:
            lWing += c
            cnt[c] -= 2
rWing = lWing[::-1]        
for c in "123456789":
    if cnt.get(c) == 1:
        lWing += c
        break
    
print(lWing + rWing)

sys.stdin = save_stdin