# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-27. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На вход программе подается предложение на английском языке,
заканчивающееся точкой. Требуется написать программу, которая
определяет, можно ли переставить английские буквы этого предложения
(не учитывая остальные символы) так, чтобы получить палиндром – слово,
которое читается одинаково слева направо и справа налево. Строчные и 
прописные буквы не различаются. Если это сделать нельзя, программа
должна вывести на экран слово «Нет», а если можно – слово «Да» и в 
следующей строчке искомое слово прописными буквами. Если таких слов 
несколько, нужно вывести последнее в алфавитном порядке слово.
Например, если исходная последовательность была такая:
    Deed daad N. 
то результат должен быть следующий:
    Да
    EDDANADDE
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/27.in")

import string
s = input().split('.')[0].upper()

cnt = {}
for c in s:
    if c in string.ascii_uppercase:
        cnt[c] = cnt.get(c,0) + 1
total = sum([x[1] for x in cnt.items()])            

lWing = ""
for c in string.ascii_uppercase[::-1]:    
    if cnt.get(c) != None:
        while cnt[c] > 1:
            lWing += c
            cnt[c] -= 2

rWing = lWing[::-1]        
for c in string.ascii_uppercase:
    if cnt.get(c) == 1:
        lWing += c
        break
s = lWing + rWing
if len(s) == total:
    print('Да\n' + s)
else:
    print('Нет')

sys.stdin = save_stdin