# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-31. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На вход программе подаются сведения о студентах некоторого вуза. В
первой строке сообщается количество студентов N (не более 100). Каждая
из следующих строк имеет формат: 
    <фамилия> <имя> <курс> <стипендия>
Все данные в строке разделяются одним пробелом. Фамилия состоит не
более, чем из 20 символов, имя – не более, чем из 15. Курс – целое 
число от 1 до 5, стипендия – целое число. Требуется написать 
программу, которая будет выводить фамилии и имена всех студентов,
имеющих максимальные стипендии на каждом курсе.
Пример входных строк:
    25
    Федорова Ирина 5 4500
    Семенов Илья 3 2800
Пример выходных строк:
    Курс 1
    Петров Иван
    Иванов Сидор
    Курс 3
    Смирнов Максим
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/31.in")

N = int(input())
allStip = [ [], [], [], [], [] ]
for i in range(N):
    fam, name, course, stip = input().split()
    course, stip = int(course)-1, int(stip)
    allStip[course].append( (fam+" "+name, stip) )   

for course in range(5):
   maxStip = max([x[1] for x in allStip[course]])
   maxList = [x[0] for x in allStip[course] if x[1] == maxStip]
   print("Курс %d" % (course+1))
   for x in maxList:
       print(x)

sys.stdin = save_stdin