# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-37. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
По каналу связи передается последовательность положительных целых чисел,
все числа не превышают 1000, их количество заранее неизвестно. Каждое
число передается отдельно. Признаком конца передаваемой
последовательности является число 0. После числа 0 передается
контрольное значение – наибольшее число R, удовлетворяющее следующим 
условиям:
  1) R – произведение двух различных переданных элементов 
последовательности («различные» означает, что не рассматриваются 
квадраты переданных чисел, произведения различных, но равных по величине
элементов допускаются);
  2) R делится на 6
Напишите эффективную программу, которая получает последовательность
чисел и следующие за ней признак конца и контрольное значение, а также 
проверяет правильность контрольного значения. Программа должна
напечатать отчет по следующей форме:
    Получено .. чисел
    Полученное контрольное значение: ….
    Вычисленное контрольное значение:…
    Контроль пройден (или – контроль не пройден)
Размер памяти, которую использует Ваша программа, не должен зависеть от
длины переданной последовательности чисел. Перед текстом программы 
кратко опишите используемый вами алгоритм решения задачи.
Пример входных данных:
    60
    17
    3
    7
    9
    60
    0
    3600
Пример выходных данных для приведенного выше примера входных данных:
    Получено 6 чисел
    Полученное контрольное значение: 3600
    Вычисленное контрольное значение: 3600
    Контроль пройден.
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/37.in")

count = 0
max6 = 0; maX = 0; max2 = 0; max3 = 0
while True:
    x = int(input())
    if x == 0: break;
    count += 1
    if x % 6 == 0 and x > max6:
        if max6 > maX: maX = max6
        max6 = x
    else:
        if x > maX: maX = x
    if x % 2 == 0 and x > max2: max2 = x
    else:
        if x % 3 == 0 and x > max3: max3 = x
C0 = int(input())

C = max(max6*maX, max2*max3)
print('Получено чисел: ', count)
print('Полученное контрольное значение: ', C0)
print('Вычисленное контрольное значение: ', C)
if C == C0:
    print('Контроль пройден.')
else:
    print('Контроль не пройден.');

sys.stdin = save_stdin