# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-demo-2014. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
По каналу связи передаётся последовательность положительных целых
чисел, все числа не превышают 1000. Количество чисел известно, но может
быть очень велико. Затем передаётся контрольное значение
последовательности – наибольшее число R, удовлетворяющее следующим
условиям:
  1) R – произведение двух различных переданных элементов
     последовательности («различные» означает, что не рассматриваются
     квадраты переданных чисел; допускаются произведения различных
     элементов последовательности, равных по величине);
  2) R делится на 21.
Если такого числа R нет, то контрольное значение полагается равным 0.
В результате помех при передаче как сами числа, так и контрольное значение
могут быть искажены.
Напишите эффективную, в том числе по используемой памяти, программу
(укажите используемую версию языка программирования, например, Borland
Pascal 7.0), которая будет проверять правильность контрольного значения.
Программа должна напечатать отчёт по следующей форме:
Вычисленное контрольное значение: …
Контроль пройден (или – Контроль не пройден)
Перед текстом программы кратко опишите используемый Вами алгоритм
решения.
На вход программе в первой строке подаётся количество чисел N. В каждой
из последующих N строк записано одно натуральное число, не превышающее
1000. В последней строке записано контрольное значение.
Пример входных данных:
6
70
21
997
7
9
300
21000
Пример выходных данных для приведённого выше примера входных данных:
Вычисленное контрольное значение: 21000
Контроль пройден
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/demo-2014.in")

N = int(input())
M3 = M7 = M21 = M = 0
A = []
for i in range(N):
    A.append ( int(input()) )
A3 = [x for x in A if x % 3 == 0 and x % 7 != 0]
if len(A3) > 0: M3 = max( A3 )    
A7 = [x for x in A if x % 3 != 0 and x % 7 == 0]
if len(A7) > 0: M7 = max( A7 )    
A21 = [x for x in A if x % 21 == 0] 
if len(A21) > 0:
    M21 = max ( A21 )
    A.pop ( A.index(M21) )
M = max(A)
R0 = int(input())
R = max(M3*M7, M21*M)
if R == R0:
    print("Контроль пройден")
else:
    print("Контроль не пройден")


sys.stdin = save_stdin